# zroute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/zwj/zroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/zwj/zroute/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smart/zwj/zroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: video_frament.xml  video_layout.xml
zroute/: build.gradle
zroute-plugin/: build.gradle
zroute-plugin/repos/com/zwj/zroute/plugin/ZRoutePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
zroute-plugin/repos/com/zwj/zroute/plugin/ZRoutePlugin/1.0.0/: ZRoutePlugin-1.0.0.jar.md5  ZRoutePlugin-1.0.0.jar.sha1  ZRoutePlugin-1.0.0.jar.sha256  ZRoutePlugin-1.0.0.jar.sha512  ZRoutePlugin-1.0.0.module  ZRoutePlugin-1.0.0.module.md5  ZRoutePlugin-1.0.0.module.sha1  ZRoutePlugin-1.0.0.module.sha256  ZRoutePlugin-1.0.0.module.sha512  ZRoutePlugin-1.0.0.pom  ZRoutePlugin-1.0.0.pom.md5  ZRoutePlugin-1.0.0.pom.sha1  ZRoutePlugin-1.0.0.pom.sha256  ZRoutePlugin-1.0.0.pom.sha512
zroute-plugin/src/main/java/com/smart/zwj/zroute/plugin/: ZRoutePlugin.kt
zroute-plugin/src/main/java/com/smart/zwj/zroute/plugin/bean/: ZRouteItem.java
zroute-plugin/src/main/java/com/smart/zwj/zroute/plugin/task/: TransformTask.kt
zroute-plugin/src/main/java/com/smart/zwj/zroute/plugin/transform/: TransformCode.kt
zroute-plugin/src/main/java/com/smart/zwj/zroute/plugin/utils/: Config.kt
zroute-plugin/src/main/java/zroute_processor/: Route.kt
zroute-processor/src/main/java/com/smart/zwj/zroute_processor/: Controller.kt  Parameter.kt
zroute/src/androidTest/java/com/smart/zwj/zroute/: ExampleInstrumentedTest.kt
zroute_annotation/: build.gradle
zroute_annotation/src/main/java/com/smart/zwj/zroute_annotation/: BuildRouteFiles.kt  BuiltInRoute.kt  Config.kt  ZRouteProcessor.kt  ZRouteSymbolProcessor.kt
zroute_annotation/src/main/java/com/smart/zwj/zroute_annotation/bean/: ProcessorInformationBean.kt  ZRouteItem.java
zroute_annotation/src/main/java/com/smart/zwj/zroute_annotation/utils/: Utils.kt
(+20 files in other folders)
