pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url './zroute-plugin/repos'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.name = "zroute"
include ':app'
include ':zroute-processor'
include ':zroute_annotation'
include ':zroute'
include ':zroute-plugin'
